import math
'''
    Встроенный модуль math в Python. Предоставляет набор функций для
    выполнения математических, тригонометрических и логарифмических операций.
'''

def area(r):
    '''
        Принимает число r.
        Возвращает площадь круга (произведение квадрата числа r и числа pi).
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Принимает число r.
        Возвращает периметр круга (удвоенное произведение чисел r и pi).
    '''
    return 2 * math.pi * r

